@import 'src/_variables.sass'
    
.link-box
    padding: 12px 36px
    cursor: pointer
    transition: transform $global-transition-time--long ease-out

.link-box fa-icon
    color: grey
    font-size: 3rem
    transition: transform $global-transition-time--long ease-out, color $global-transition-time--long ease-out

.link-box div
    width: 0
    padding-left: 22px
    letter-spacing: 2px
    font-size: 1.5rem
    overflow: hidden
    transition: width $global-transition-time--long ease-out

.link-box:hover fa-icon
    transform: scale(1.4) 

.link-box:hover div
    width: 150px

.link-box[href*="linkedin.com"]:hover fa-icon
    color: #0a66c2

.link-box[href*="github.com"]:hover fa-icon
    color: #000000

.link-box[href*="mailto:"]:hover fa-icon
    color: tomato


