@import 'src/_variables.sass'
    
.row
    max-width: 320px
    margin-bottom: 24px
    padding: 5px 20px
    border: 1px solid #ddd

.author-name
    font-weight: bold
    font-size: 1.2rem

.author-profession
    font-size: 1rem 

.author-interesting-fact
    font-size: .9rem
    color: grey

.page-link
    width: 100%

img
    max-width: 100px

.author-link
    width: 100%
    text-align: center

@media ( min-width: $md-breakpoint )
    .row
        width: 500px
        max-width: none

    img
        max-width: 130px

    .author-link
        width: calc( 100% - 40px )
        text-align: center

@media ( min-width: $lg-breakpoint )
    .row
        width: 600px

    .author-link
        width: calc( 100% - 80px )
        text-align: center

    


    