/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

*
    scroll-behavior: smooth
    font-family: 'Roboto', sans-serif

body
    background-image: url('src/assets/tryout/abstract-1231877_1920.jpg')
    background-attachment: fixed
    background-size: cover

.container
    min-height: 90vH
    padding-top: 48px
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .8), rgba(255, 255, 255, 1), rgba(255, 255, 255, .8))

.container p
    text-indent: 1rem
    padding-top: 12px
    font-size: 1.1rem

.conitainer ul li
    font-size: 1.1rem

.content--fade-in
    animation: contentFadeIn ease-in .3s

@keyframes contentFadeIn
    0%
        opacity: .3
    100%
        opacity: 1

@media ( min-width: 768px )
    .container
        background-image: linear-gradient(90deg, rgba(255, 255, 255, .0), rgba(255, 255, 255, .5) 5%, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, .5) 95%, rgba(255, 255, 255, .0))
    